{
  "AppSettings": {
    "DefaultLanguage": "pl",
    "BaseApiUrl": "https://localhost:7061",

    "ProductEndpoint": {
      "BaseUrl": "api/product/",
      "GetProducts": "",
      "CreateProduct": "",
      "UpdateProduct": ""
    }
  }
}
